Light snow
Light drizzle
Specifies whether the sticky notes are visible on ALL workspaces on the desktop, or not.
The custom url from where to retrieve a radar map.
Automatically update every:
Delete all sticky notes?
Moderate drizzle
A small chart image is shown next to each quote. The retrieval of each chart image causes network traffic. Hiding charts reduces the network bandwidth demand significantly.
Applet for activating and monitoring a dial-up network connection.
Moderate snow
Enable history-based auto completion
© 1999-2005 by S. Papadimitriou and others
Drifting sand
Exponential moving average:
Battery Monitor
Partial fog
Icelandic keymap
Serbian Sun standard keymap
Tomboy (ne Stickynotes)
A 0 value means to show cpu frequency, 1 to show frequency and units, and 2 to show percentage instead of frequency.
The green component of the foreground color.
Add Palette
6 Months
Open Volume Control
US 101-key keyboard
US 84-key
Invest Applet Factory
Armenian Sun keymap
Swiss German Sun keymap
Show a frame surrounding the applet.
Show the upright, smaller battery on the panel.
If this option is disabled, a custom color can be used as the default color for all sticky notes.
Heavy rain
Left Ctrl key changes group.
Click to Enter Weather.com
%.1f mph
Pick a color
Brazil Portuguese Sun keymap
Removing item %s of %s
Empty Trash
Control+Shift changes layout.
Update interval
Monitored Resources
Network graph background color
Nearby city
Showers of sleet
Default height for new sticky notes in pixels.
Slovak keymap
Use metric units
Weather for a city
Insert special character
Mongolian keymap
Modem Monitor
Add Macro...
No Items in Trash
Use the default theme colors
Perform history autocompletion
Updated at %s
%.1f km/h
Swiss keymap
System Monitor
Legacy (non-HAL) backend enabled.
British Sun keymap
Portuguese keymap
Hungarian 105-key latin 2
Lao keymap
Click to add a new palette
Shows keyboard status when accessibility features are used.
Update spin button
Unable to initialise HAL: %s: %s
CPU Load
Character Palette
Choose a font for the note
Displays current state of keyboard accessibility features
Copyright (c) Sergey V. Udaltsov 1999-2004
Sun (!not PC!) type5 Hungarian latin 2
Distance unit
Pick a default sticky note color
The red component of the background color.
Wind speed unit:
Saved volume to restore on startup
Italian Sun USB keymap
Graph color for buffer memory
Specifies whether the sticky notes are locked (non-editable) or not.
East - NorthEast
If this option is enabled, the custom colors and fonts that have been assigned to individual notes will be ignored.
Azerbaijani Turkish Sun keymap
%.2f inHg
West - Northwest
Gain %
Swedish Sun keymap
URL for the radar map
Layout shift behavior
Cannot start Nautilus File Manager
Inbox Monitor (Deprecated)
Estonian Sun keymap
AccessX Status
Positions balance: %+.2f
To avoid losing your work: • plug your laptop into external power, or • save open documents and shut your laptop down.
Small hail
History list
Foreground color, green component
One or more panel items (also referred to as applets) are no longer available in the GNOME desktop.
Sticky notes' locked state
Beaufort scale
XKB Extension is not enabled
Click this button to start the browser
Create, view, and manage sticky notes on the desktop
Volume Control Preferences
Japanese Sun keymap
A three-digit-long code for retrieving radar maps from weather.com, found from http://git.gnome.org/cgit/libgweather/plain/data/Locations.xml.in
Hungarian 105-key latin 1
Keyboard applet factory
Delete Note...
Graph color for shared memory
Italian Sun keymap
Sandstorm in the vicinity
Hide notes when the desktop is clicked on
If this option is enabled, the custom colors and fonts that have been assigned to individual notes will be ignored.
Graph color for user-related CPU activity
Choose if notes are visible on all workspaces
There was an error displaying help: %s
Graph color for loopback network usage
%d %s %d %s until charged (%d%%)
Factory for creating the invest applet.
Show CPU frequency as frequency
System is running on AC power
UK PC/AT keyboard
Broken clouds
Notify user when the battery is full.
Macro command list
Delete All
By default, sticky notes are given the current date as the title when they are created. This format is used; anything that can be parsed by strftime() is valid.
English keymap
Show time/percentage:
%d °C
Japanese Sun Type-4 keymap
Brazil Portuguese keymap
Whether to force the default color and font on all notes
Pick a color for the sticky note
Sticky Note
Show notifications for critical weather conditions
Mini-Commander applet
Trash Applet
Root password required
%s: muted
A set of eyeballs for your panel
Cannot move some items to trash, do you want to delete these immediately?
GCONFDISABLEMAKEFILESCHEMAINSTALL is set, not installing schemas
Cannot move items to trash, do you want to delete them immediately?
Quotes average change %%: %+.2f%%
Open Trash
Update interval
Visit Weather.com
German Sun Type-4 keymap
Shows the state of AccessX features such as latched modifiers
Bulgarian Cyrillic
Ice pellets
An index value, for instance the NASDAQ Composite (^IXIC), is based on a number of stocks. This option allows to also show the quotes of the stocks an index is based on.
This GNOME applet adds a command line to the panel. It features command completion, command history, and changeable macros.
Use font from the system theme
Clear Sky
You will not be able to modify the frequency of your machine. Your machine may be misconfigured or not have hardware support for CPU frequency scaling.
Graph color for disk read
List of available palettes
Close note
Panel applet for playing audio CDs
Monitor a laptop's remaining power
You may not specify duplicate patterns
(shows single image for status and charge)
Belarusian Sun keymap
Feels like:
A system load monitor capable of displaying graphs for CPU, ram, and swap space use, plus network traffic.
City: %s Sky: %s Temperature: %s
Whether to hide all notes when the desktop is selected
A goofy set of eyes for the GNOME panel. They follow your mouse.
Width of the applet
List of strings containing the available palettes.
Whether to use the default system color
Freezing rain
Heavy snow
Spinbutton for updating
Choose if the default style is forced on all notes
Russian Cyrillic
Memory graph background color
Keyboard Layout "%s"
Disk Mounter
Null Applet Factory
Gnome Panel applet for selecting strange characters that are not on my keyboard. Released under GNU General Public Licence.
%.1f °C
For horizontal panels, the width of the graphs in pixels. For vertical panels, this is the height of the graphs.
Not used anymore
CD Player (Deprecated)
Background color, green component
Slovenian keymap
Expanded view
The interval, in seconds, between automatic updates.
Directory in which the theme is located
Enable load average graph
Open %s
Portugal Deadkeys
Spanish Sun USB keymap
Opening Chart
Thai keymap
Lock/Unlock note
German keymap
Put notes on all workspaces
Connecting with Internet Service Provider
%.1f miles
A unique zone for the city, as found from http://git.gnome.org/cgit/libgweather/plain/data/Locations.xml.in
Left Shift key changes group.
Graph color for user-related swap usage
5 Years
No battery present
You will not receive this message again.
Pressure unit:
Track your invested money.
CPU frequency scaling unsupported
Eject %s
Whether to use the default system color
Removing item %s of %s
Warn when battery charge drops to:
Notify user when the battery is low.
Average change: %s
US PC/AT 101 keyboard
%0.1f knots
Last update:
Portuguese Sun keymap
Thai Kedmanee
Heavy sleet
Sticky Notes Applet Factory
System monitor update interval:
Moderate ice pellets
Stock Group
upower backend enabled.
No items in history
This removes all stocks contained in this stock group! Do you really want to remove this stock group?
List of GConfValue entries containing strings for the macro patterns.
To disconnect from your Internet service provider, you need administrator privileges
Cannot get schema for %s: %s
No batteries found
Bulgarian keymap
There was an error executing '%s': %s
Macedonian Sun keymap
CPU Frequency Monitor Preferences
Ticker symbol:
You must specify a command
Default font color for new sticky notes. This should be in html hex specification, for example "#000000".
%.1f km
Showers of small hail
Change %
Finnish Sun keymap
Factory for deprecating applets
Default location
Duststorm in the vicinity
Macro pattern list
Set the CPU to monitor. In a single processor system you don't have to change it.
This utility shows the current CPU Frequency
Enable disk load graph
This note is locked.
The blue component of the foreground color.
Hungarian 101-key latin 2
Activate and monitor a dial-up network connection
Show time remaining
Palette entry
Choose a font to use for all sticky notes
Sticky Notes Preferences
Do you want to disconnect?
Heavy snow grains
Show frame
Freezing drizzle
Georgian keymap
CPU graph background color
Type a command here and Gnome will execute it for you
South - Southwest
Spanish keymap
Monitor the current weather conditions, and forecasts
US Silicon Graphics 101-key
Channel controlled by applet. Only for OSS setups
%.2f mb
CD Player
Left Alt key changes layout.
Using GStreamer 0.10.
Failed to access configuration source(s): %s
Use default font
Czech keymap
The desktop description file to execute as the system monitor
Latitude and longitude of your location expressed in DD-MM-SS[NS] DD-MM-SS[EW].
Serbian keymap
If you choose to empty the trash, all items in it will be permanently lost. Please note that you can also delete them separately.
Do you want to connect?
You can remove the volume control from the panel by right-clicking the speaker icon on the panel and selecting "Remove From Panel" from the menu.
Upright (small) battery
Forecast Report
Foreground color, blue component
Could not find Nautilus
Error syncing config data: %s
Removing: %s
Emptying the Trash
Could not launch network configuration tool
Lithuanian Sun keymap
Sticky notes' workspace stickyness
Current Conditions
The red component of the foreground color.
Unmount %s
Character Palette Preferences
Keyboard layout indicator applet for GNOME
UK 105-key
Pressure unit
Italian Sun Type-4 keymap
Relative humidity:
Beaufort force %.1f
System Monitor Preferences
Hebrew keymap
Monitor the quality of a wireless network link
0 for no label, 1 for percentage and 2 for time remaining.
Drifting snow
Volcanic ash
Background color, blue component
Keyboard Layout
Command line foreground:
Enable network load graph
Volume Control
Battstat Factory
(shows single image for status and charge)
Temperature unit
Select a location:
Background color for disk load graph
The volume control did not find any elements and/or devices to control. This means either that you don't have the right GStreamer plugins installed, or that you don't have a sound card configured.
This cannot be undone.
To connect to your Internet service provider, you need administrator privileges
Error while spawning Nautilus: %s
New Note
US International
CPU Frequency Scaling Monitor
Invest could not connect to Yahoo! Finance
Inbox Monitor
Graphic and Text
Cannot move some items to trash, do you want to delete these immediately?
Japanese keymap
Whether to ask for confirmation when deleting a note
Mode to show cpu usage
Could not open help document
Czech Sun keymap
One or more panel items (also referred to as applets) are no longer available in the GNOME desktop.
Turkish "Q" keyboard
Choose a font for the note
Light rain
Geyes Applet Factory
Disk Load
Enable CPU load graph
Mongolian alt keymap
Use theme colors instead of custom ones.
Add button
Error: %s
Mongolian phonetic keymap
Palettes list
The string that the user had selected when the applet was last used. This string will be displayed when the user starts the applet.
Privileges are required to change the CPU Frequency scaling.
You must specify a pattern
Graph color for cached memory
US Sun type5
US Sun USB keymap
Lithuanian keymap
The battery level below which the battery is displayed as red. Also the value at which the low battery warning is displayed.
%s: %d%%
Heavy ice pellets
Financial Chart - %s
Click this button for the list of previous commands
Polish deadkeys
Graph color for nice-related CPU activity
Russian keymap
French Swiss
Show sticky notes
Go to Trash
Blowing sand
Insert characters
Average change: %s
Pick a font for the sticky note
Connection active, but could not get connection time
System is running on battery power
Slovak Sun keymap
Available palettes
Invest Applet
Compact view
Weather location information.
Choose if the default style is forced on all notes
Vietnamese Sun keymap
Delete Notes
Deskbar (transparent upgrade from Mini-Commander)
Turkish Sun keymap
Right Win-key changes layout.
North - Northwest
Characters shown on applet startup
Interval timeout to check mount point status
Temperature unit:
Show the traditional, horizontal battery on the panel.
Positions balance: %s %s (%s)
Default Note Properties
AccessX Status Applet Factory
%d %s %d %s (%d%%) remaining
Whether to use the default system font
%.2f hPa
Lock Notes
HAL error
Battery Notice
Beep for warnings
Use custom url for the radar map
Hungarian type5 latin 1 keymap
Adjust the sound volume
Weather Preferences
Chart downloaded
Specify the default height (in pixels) of new notes
Url for the radar map
%a, %b %d / %H∶%M
Monitor Settings
Dew point:
Select a theme:
The eyes look in the direction of the mouse pointer
insert special character %s
Unknown observation time
Command Line Preferences
Use the value defined in redvalue as a time remaining to show the warning dialog rather than a percentage.
Wireless Link Monitor
Check that you have typed it correctly and that you haven't activated the "caps lock" key
0 for no label, 1 for percentage and 2 for time remaining.
Warn on low time rather than low percentage
Moving average:
Load Average
Ukrainian Sun keymap
This applet adds a command line to the panel
Slow stoch
A system load indicator
Small hailstorm
Find Next
This per-applet key is deprecated in favour of the global key, /schemas/apps/mini-commander-global/macropatterns.
See the ForeCast Details
Estonian keymap
Deskbar (formerly Mini-Commander)
Slovenian Sun keymap
Volume Applet
Whether to force the default color and font on all notes
System monitor width:
Generic Keyboard
Swedish keymap
Mount local disks and devices
This note is unlocked.
Italian keymap
%s: Receiving %s Sending %s
Memory Load
Hebrew Sun keymap
Display Settings
Swedish Sun Type-4 keymap
Delete this sticky note?
Use metric units instead of english units.
Keyboard Preferences
Location view
Error while spawning nautilus: %s
Shows the status of keyboard accessibility features
Battery Charge Monitor Preferences
Command line background:
Enable swap load graph
If this option is disabled, a custom color can be used as the default color for all sticky notes.
Danish keymap
Visibility unit:
Downloading chart from Yahoo!
The unit to use for wind speed.
US DEC 450
Default color for font
Drive Mount Applet Factory
French keymap
Start program
Fast stoch
Freezing fog
Applet for mounting and unmounting block volumes.
Directory in which the theme is located
Latvian Sun keymap
Show Current Layout
Gweather Applet Factory
Financial Chart
West - Southwest
Delete this sticky note?
Forecast not currently available for this location.
Unknown time (%d%%) remaining
Swap graph background color
Moderate rain
Cannot execute '%s'
Keyboard Indicator
Enter password
Graph color for system-related CPU activity
Drain from top
US Macintosh
Change CPU Frequency scaling
Use default color
Note: Quotes are delayed at least 15 minutes. Source: Yahoo!
This utility shows the status of your laptop battery.
GNOME Weather
HAL backend enabled.
Pick a default sticky note font
Volume Control...
(two images: one for status, one for charge)
Icelandic Sun keymap
Graph color for input network activity
To avoid losing your work: • suspend your laptop to save power, • plug your laptop into external power, or • save open documents and shut your laptop down.
5 Days
Tomboy (transparent upgrade from stickynotes)
Unknown Volume Control %d
Showers of ice pellets
Currency Rate
Danish Sun Type-4 keymap
Factory for creating the weather applet.
Note Color:
Notify user when the battery is full.
Spinbutton for updating
Resize note
1 Year
Alt+Control changes layout.
A panel application for monitoring local weather conditions.
Display radar map
French-Canadian 105-key
Load graph background color
The battery level below which the battery is displayed as red. Also the value at which the low battery warning is displayed.
Keyboard layout indicator
The system load average is %0.02f
Battery Charge Monitor Preferences
Foreground color, red component
Keyboard Accessibility Status Applet Factory
The city that gweather displays information for.
Greek keymap
Whether to use the default system font
The unit to use for temperature.
Both Shift keys together change layout.
Graph color for output network activity
Default font for new sticky notes. This should be a Pango Font Name, for example "Sans Italic 10".
Default height for new notes
Hungarian latin1
German Sun USB keymap
%s / %s
Battery Charge Monitor
Red value level
%.1f °F
Check that it's installed in the correct path and that it has the correct permissions
Insert "%s"
British Sun USB keymap
Location coordinates
Sticky notes' workspace stickyness
Plain Russian keymap
Choose a font to use for all sticky notes
Geyes Preferences
Dust whirls in the vicinity
Hide charts in quotes list
Empty notes are always deleted without confirmation.
Blowing snowfall
British Sun Type-4 keymap
Show frequency units
No stock quotes are currently available
List of GConfValue entries containing strings for history entries.
Show the battery meter draining from the top of the battery. Only implemented for traditional battery view.
CPU to Monitor
Low Battery Notification
Applet refresh rate in milliseconds
You must specify a pattern and a command
If you choose to empty the trash, all items in it will be permanently lost. Please note that you can also delete them separately.
MiniCommander Applet Factory
Select the device and track to control.