the	97
for	70
keymap	68
to	51
Sun	44
of	36
a	35
is	31
color	30
%s	25
in	22
notes	21
The	21
and	18
on	18
default	16
sticky	16
CPU	16
not	15
be	15
you	15
from	15
all	14
This	14
note	14
Monitor	13
Show	12
Applet	12
Factory	12
Graph	12
that	12
your	12
font	11
radar	11
this	11
as	11
are	11
when	11
applet	10
use	10
Default	10
new	10
battery	9
component	9
keyboard	9
can	9
load	9
Battery	9
network	9
Use	8
Keyboard	8
Preferences	8
A	8
graph	8
-	8
US	8
custom	8
changes	8
or	8
command	8
USB	7
Heavy	7
will	7
Type-4	7
Delete	7
items	7
Volume	7
map	7
If	7
key	7
Load	7
time	7
system	7
GNOME	7
error	7
%.1f	7
Frequency	7
Whether	6
Choose	6
layout.	6
Command	6
line	6
low	6
background	6
theme	6
Enable	6
Hungarian	6
Sticky	6
option	6
notes.	6
panel	6
You	6
Weather	6
list	6
have	6
snow	5
Russian	5
Notes	5
status	5
delete	5
color.	5
pellets	5
Portuguese	5
Display	5
available	5
it	5
an	5
current	5
unit	5
%s:	5
Unknown	5
by	5
There	5
was	5
%d	5
French	5
selecting	5
desktop	5
frequency	5
Click	5
location	5
List	5
German	5
Italian	4
grains	4
Forecast	4
change	4
history	4
stock	4
Swedish	4
Cannot	4
trash,	4
105-key	4
found	4
Macro	4
Open	4
Control	4
Turkish	4
usage	4
height	4
activity	4
panel.	4
latin	4
Status	4
Chart	4
blue	4
Update	4
weather	4
Settings	4
No	4
ice	4
Background	4
Moderate	4
Swiss	4
color,	4
rain	4
button	4
Notify	4
Trash	4
System	4
(%d%%)	4
containing	4
strings	4
colors	4
used	4
units	3
Panel	3
remaining	3
power	3
which	3
quotes	3
Disk	3
between	3
want	3
Could	3
http://git.gnome.org/cgit/libgweather/plain/data/Locations.xml.in	3
at	3
Add	3
memory	3
user-related	3
East	3
Location	3
view	3
width	3
fog	3
West	3
vicinity	3
Average	3
Ice	3
backend	3
enabled.	3
empty	3
also	3
automatically	3
index	3
101-key	3
URL	3
Georgian	3
layout	3
Spanish	3
Light	3
drizzle	3
Select	3
Warn	3
percentage	3
Snow	3
image	3
each	3
administrator	3
could	3
volume	3
Edit	3
Failed	3
General	3
Southeast	3
indicator	3
Left	3
group.	3
clouds	3
average	3
whether	3
hide	3
Specify	3
title	3
%.2f	3
Layout	3
user	3
charged	3
notes'	3
To	3
Japanese	3
laptop	3
any	3
information	3
GConfValue	3
entries	3
control	3
fully	3
disabled,	3
Northwest	3
don't	3
mmHg	3
utility	3
shows	3
Gnome	3
Mount	3
red	3
showers	3
password	3
Showers	3
Enter	3
Danish	2
metric	2
instead	2
Months	2
force	2
Ctrl	2
Type	2
Time	2
updates	2
Refresh	2
move	2
some	2
do	2
these	2
immediately?	2
Your	2
running	2
Updated	2
green	2
Start	2
special	2
character	2
Beep	2
warnings	2
NorthEast	2
Directory	2
located	2
For	2
panels,	2
pixels.	2
text	2
display	2
Inbox	2
Freezing	2
1	2
cannot	2
undone.	2
inHg	2
Current	2
Accessibility	2
Battstat	2
HAL	2
downloaded	2
currently	2
foreground	2
choose	2
permanently	2
lost.	2
Please	2
them	2
separately.	2
Dust	2
Note	2
Macedonian	2
based	2
show	2
stocks	2
unit:	2
interval,	2
seconds,	2
automatic	2
updates.	2
get	2
Last	2
interval	2
Right	2
Alt	2
should	2
html	2
hex	2
specification,	2
example	2
Gain	2
Appearance	2
Blowing	2
value	2
Beaufort	2
Brazil	2
Spinbutton	2
updating	2
Geyes	2
2	2
Sandstorm	2
rather	2
than	2
North	2
PC/AT	2
101	2
Few	2
Small	2
hail	2
Details	2
stoch	2
small	2
chart	2
shown	2
Invest	2
been	2
(Deprecated)	2
while	2
British	2
startup	2
Memory	2
Southwest	2
trash	2
into	2
start	2
Thai	2
Charge	2
%H:%M	2
Source:	2
Yahoo!	2
least	2
15	2
frame	2
applet.	2
(in	2
pixels)	2
Line	2
Foreground	2
format	2
where	2
retrieve	2
disk	2
Change	2
%	2
until	2
Scaling	2
state	2
Lithuanian	2
South	2
Financial	2
not.	2
Serbian	2
Label	2
Internet	2
service	2
provider,	2
need	2
privileges	2
Icelandic	2
History	2
Mongolian	2
Insert	2
find	2
configuration	2
milliseconds	2
•	2
open	2
down.	2
Drifting	2
sand	2
entered	2
macro	2
enabled,	2
devices	2
control.	2
either	2
GStreamer	2
execute	2
Indicator	2
scaling	2
sleet	2
specify	2
city,	2
commands	2
palettes	2
city	2
Pick	2
strange	2
characters	2
my	2
keyboard.	2
Released	2
under	2
GNU	2
Public	2
Licence.	2
Cyrillic	2
Empty	2
palette	2
mb	2
single	2
charge)	2
refresh	2
swap	2
Quotes	2
monitoring	2
local	2
Portugal	2
eyes	2
Rain	2
full.	2
Hide	2
Polish	2
set	2
Duststorm	2
required	2
Width	2
(transparent	2
upgrade	2
Palette	2
Set	2
Bulgarian	2
recharged	2
Weather.com	2
In	2
selected	2
ask	2
confirmation	2
deleting	2
K	2
help:	2
mph	2
Overcast	2
one	2
Slovak	2
launching	2
Radar	2
adds	2
preferences	2
Czech	2
%u%%	2
pattern	2
workspace	2
stickyness	2
features	2
Shift	2
english	1
units.	1
Snowstorm	1
Address	1
Entry	1
3	1
Plain	1
playing	1
audio	1
CDs	1
laptop's	1
Dutch	1
Notifications	1
notification	1
GCONFDISABLEMAKEFILESCHEMAINSTALL	1
set,	1
installing	1
schemas	1
MACD	1
Report	1
Both	1
keys	1
together	1
Perform	1
autocompletion	1
target	1
currency	1
converted	1
to.	1
Amount	1
Volcanic	1
ash	1
Price	1
seconds	1
Indicators:	1
Harddisk	1
French-Canadian	1
foreground:	1
create	1
libhalctx	1
%s/s	1
three-digit-long	1
code	1
retrieving	1
maps	1
weather.com,	1
MiniCommander	1
New	1
system-monitor	1
insert	1
shared	1
Kelvin	1
"F"	1
horizontal	1
graphs	1
vertical	1
graphs.	1
type	1
(if	1
enabled).	1
Shallow	1
Disconnect	1
system-related	1
handle	1
so	1
detached	1
Fog	1
Write	1
change:	1
Font	1
Color:	1
Greenwich	1
Mean	1
CD	1
Player	1
Pressure:	1
Greek	1
Conditions	1
DEC	1
450	1
Shared	1
Removing	1
item	1
Help	1
Height:	1
address	1
Find:	1
Connect	1
Utility	1
Url	1
location.	1
whirls	1
data	1
Command:	1
Properties	1
(mounted)	1
An	1
value,	1
instance	1
NASDAQ	1
Composite	1
(^IXIC),	1
number	1
stocks.	1
allows	1
on.	1
conditions,	1
forecasts	1
output	1
Wind	1
speed	1
temperature.	1
schema	1
present	1
deprecating	1
applets	1
Ticker	1
Force	1
"#30FF50".	1
Deactivate	1
snowfall	1
Red	1
level	1
scale	1
location:	1
Used	1
Visibility:	1
Idle	1
Gweather	1
Size	1
Drain	1
top	1
sandstorm	1
Pressure	1
See	1
ForeCast	1
Slow	1
observation	1
next	1
quote.	1
retrieval	1
causes	1
traffic.	1
Hiding	1
charts	1
reduces	1
bandwidth	1
demand	1
significantly.	1
Menu	1
has	1
disabled	1
One	1
more	1
(also	1
referred	1
applets)	1
no	1
longer	1
desktop.	1
Latin	1
Lock	1
fatal	1
trying	1
theme.	1
Saved	1
restore	1
bin	1
lives	1
drag	1
drop	1
trash.	1
Buffers	1
Control:	1
International	1
Fetch	1
update.	1
Cached	1
User	1
Mounter	1
Characters	1
Lao	1
%a,	1
%b	1
/	1
Finance	1
(at	1
minutes	1
delayed)	1
miles	1
All	1
surrounding	1
Belarusian	1
Plugins	1
charge	1
drops	1
to:	1
By	1
default,	1
given	1
date	1
they	1
created.	1
used;	1
anything	1
parsed	1
strftime()	1
valid.	1
Estonian	1
mounting	1
unmounting	1
block	1
volumes.	1
url	1
map.	1
°F	1
Interval	1
timeout	1
check	1
mount	1
point	1
Charpicker	1
Nice	1
program	1
type5	1
Control...	1
write	1
Bollinger	1
Appearance:	1
%0.02f	1
Options	1
Unmount	1
Notice	1
©	1
1999-2005	1
S.	1
Papadimitriou	1
others	1
browser	1
low.	1
DEFAULTRADAR	1
Candle	1
Go	1
AC	1
notes?	1
DEFAULTTEMPUNIT	1
Logarithmic	1
Unsupported	1
locked	1
information.	1
Conditions:	1
(with	1
windows	1
keys)	1
entire	1
group?	1
Automatically	1
update	1
every:	1
Determines	1
its	1
statistics	1
hailstorm	1
disconnect	1
%d%%	1
pressure.	1
Error:	1
Width:	1
Macros	1
Colors	1
Alt+Control	1
Fahrenheit	1
background:	1
Nautilus	1
launch	1
tool	1
GB	1
102-key	1
Processor	1
Variable	1
AccessX	1
Activate	1
avoid	1
losing	1
work:	1
plug	1
external	1
power,	1
save	1
documents	1
shut	1
yet	1
patterns.	1
DEFAULTZONE	1
Panel.	1
re-charged	1
monitor	1
height:	1
fonts	1
assigned	1
individual	1
ignored.	1
input	1
muted	1
Fast	1
(not	1
mounted)	1
Swap	1
Space	1
did	1
elements	1
and/or	1
means	1
right	1
plugins	1
installed,	1
sound	1
card	1
configured.	1
Broken	1
'%s'	1
Stock	1
Group	1
Removing:	1
Macro...	1
(%s)	1
Graphic	1
may	1
duplicate	1
patterns	1
Mist	1
DEFAULTCODE	1
Armenian	1
Stocks	1
Arabic	1
Hebrew	1
Local	1
Distance	1
Upright	1
(small)	1
remove	1
right-clicking	1
speaker	1
icon	1
"Remove	1
From	1
Panel"	1
menu.	1
unique	1
zone	1
Patches	1
previous	1
alt	1
Canadian	1
DEFAULTPRESSUREUNIT	1
gweather	1
displays	1
for.	1
batteries	1
Font:	1
Haze	1
server	1
contacted.	1
computer	1
offline	1
servers	1
Try	1
again	1
later.	1
Scaling.	1
Mute	1
Date	1
note's	1
Latvian	1
coordinates	1
Pattern	1
battery.	1
Address:	1
XKB	1
Extension	1
enabled	1
add	1
here	1
Copyright	1
(c)	1
Sergey	1
V.	1
Udaltsov	1
1999-2004	1
access	1
source(s):	1
(shows	1
m/s	1
style:	1
Auto	1
quality	1
wireless	1
link	1
Attempt	1
autocomplete	1
entered.	1
Feels	1
like:	1
Note:	1
delayed	1
minutes.	1
Basque	1
application	1
conditions.	1
Nearby	1
major	1
zone,	1
such	1
capital	1
Invalid	1
Deadkeys	1
look	1
direction	1
mouse	1
pointer	1
way	1
Retrieval	1
failed	1
hPa	1
Palettes	1
Do	1
connect?	1
Hail	1
executing	1
'%s':	1
device	1
track	1
Azerbaijani	1
goofy	1
They	1
follow	1
mouse.	1
Not	1
anymore	1
wind	1
speed.	1
Using	1
0.10.	1
unknown	1
Sky:	1
km/h	1
Root	1
Close	1
Scale:	1
Scattered	1
Tomboy	1
stickynotes)	1
Null	1
entries.	1
Ukrainian	1
theme:	1
Track	1
invested	1
money.	1
Create,	1
view,	1
manage	1
"#000000".	1
creating	1
invest	1
loopback	1
palettes.	1
ones.	1
Deskbar	1
Mini-Commander)	1
now	1
Updating...	1
Exponential	1
moving	1
average:	1
Note...	1
Resize	1
5	1
Years	1
crystals	1
Visit	1
history-based	1
auto	1
completion	1
Norwegian	1
Legacy	1
(non-HAL)	1
monitor.	1
processor	1
it.	1
mi	1
City:	1
label	1
English	1
Behavior	1
6	1
Specifies	1
visible	1
ALL	1
workspaces	1
desktop,	1
Lock/Unlock	1
Out	1
Groups	1
Compact	1
unsupported	1
%%:	1
%+.2f%%	1
Eyes	1
displaying	1
eyeballs	1
Commission	1
Mini-Commander	1
values	1
Privileges	1
scaling.	1
update:	1
clicked	1
(two	1
images:	1
status,	1
unlocked.	1
Squall	1
upower	1
kPa	1
Sunrise:	1
Finnish	1
notifications	1
critical	1
conditions	1
disks	1
Character	1
help	1
viewer:	1
Error	1
spawning	1
Nautilus:	1
Check	1
typed	1
correctly	1
haven't	1
activated	1
"caps	1
lock"	1
map,	1
disabling	1
maps.	1
Clear	1
Sky	1
Map	1
always	1
deleted	1
without	1
confirmation.	1
Currency	1
Connection	1
active,	1
but	1
connection	1
Minutes	1
Remaining	1
dialog:	1
Percent	1
IOWait	1
commands.	1
standard	1
Drive	1
Shift+CapsLock	1
receive	1
message	1
again.	1
WeatherInfo	1
missing	1
programs	1
cache	1
%0.1f	1
knots	1
"%s"	1
Network	1
rate	1
Net	1
Volumes	1
shift	1
behavior	1
base	1
From:	1
latin1	1
Available	1
must	1
°C	1
if	1
style	1
forced	1
Linear	1
Speed	1
note?	1
invalid	1
size	1
dialog	1
"Q"	1
Find	1
Next	1
About	1
%.3f	1
atm	1
Displays	1
accessibility	1
connect	1
locked.	1
activating	1
dial-up	1
connection.	1
It	1
completion,	1
history,	1
changeable	1
macros.	1
with	1
Euro	1
pellet	1
storm	1
Mode	1
cpu	1
Relative	1
humidity:	1
Splits	1
Full	1
Notification	1
Unable	1
initialise	1
HAL:	1
