<blank>	1000000
<s>	1000000
</s>	1000000
<unk>	1000000
de	392
la	146
del	104
el	84
para	83
teclado	78
Mapa	67
las	51
en	50
se	47
Sun	37
notas	34
%s	34
y	31
los	28
color	27
que	27
una	25
gráfico	23
un	22
El	22
batería	20
no	19
miniaplicación	18
carga	17
adhesivas	16
Color	16
No	16
sistema	16
CPU	16
tipografía	15
al	15
todas	14
Fábrica	14
nota	14
si	13
frecuencia	13
La	12
por	12
Mostrar	12
a	11
está	11
predeterminado	11
cuando	11
su	11
panel	11
Preferencias	11
con	11
puede	10
predeterminada	10
Seleccione	10
muestra	9
red	9
componente	9
como	9
estado	9
debe	9
Esta	9
monitor	9
o	8
Miniaplicación	8
Activar	8
Monitor	8
mostrar	8
volumen	8
Estadounidense	8
esta	8
elementos	8
Lista	8
Un	7
teclas	7
%.1f	7
Unidad	7
escritorio	7
usuario	7
uso	7
%d	7
tiempo	7
valor	6
1	6
2	6
Si	6
utilizar	6
cambia	6
papelera	6
fondo	6
Usar	6
pudo	6
-	6
este	6
trabajo	5
desde	5
mapa	5
monitorizar	5
unidades	5
opción	5
tecla	5
portugués	5
distribución.	5
Botón	5
hielo	5
tema	5
latino	5
%s:	5
adhesiva	5
USB	5
memoria	5
están	5
radar	5
Para	5
•	5
actividad	5
comandos	5
papelera,	5
acciones	5
Type	5
GNOME	5
cual	5
zona	5
ninguna	5
Nieve	4
gráficos	4
histórico	4
porcentaje	4
vez	4
paleta	4
alemán	4
Lluvia	4
Pulse	4
actualización	4
hay	4
colores	4
Húngaro	4
Muestra	4
características	4
Carga	4
caracteres	4
Seleccionar	4
actual	4
rojo	4
distribución	4
portátil	4
Control	4
es	4
Define	4
forzar	4
Cambio	4
4	4
disco	4
especificar	4
Indica	4
abundante	4
«%s»	4
5	4
Esto	4
También	4
Error	4
ligera	3
Llovizna	3
Especifica	3
áreas	3
moderada	3
Ocultar	3
conexión	3
arena	3
0	3
verde	3
frente.	3
Abrir	3
control	3
101	3
miniaplicación.	3
más	3
panel.	3
izquierda	3
elemento	3
intervalo	3
nuevas.	3
Insertar	3
mongol	3
Backend	3
activado.	3
británico	3
105	3
accesibilidad	3
italiano	3
Este	3
turco	3
%.2f	3
sueco	3
iniciar	3
entrada	3
Estado	3
AccessX	3
portátil.	3
tipografía,	3
disponibles	3
GNOME.	3
sobre	3
botón	3
japonés	3
obtener	3
Borrar	3
alrededores	3
relacionada	3
(%d%%)	3
Notificar	3
esté	3
Una	3
meteorología	3
pueden	3
mover	3
¿quiere	3
inmediatamente?	3
borrarlos	3
promedio	3
Intervalo	3
Bolitas	3
línea	3
escalado	3
paletas	3
sonido	3
Monitoriza	3
restante	3
patrones	3
carga)	3
cadenas	3
contienen	3
helada	3
discos	3
Vista	3
encuentra	3
proveedor	3
servicios	3
intercambio	3
baja.	3
cotizaciones	3
HAL	3
entradas	3
privilegios	3
ejecutar	3
Debe	3
comando	3
tiene	3
azul	3
Indicador	3
Yahoo!	3
Usa	3
advertencia	3
Gráfica	3
ha	3
son	2
visibles	2
no.	2
url	2
personalizada	2
¿Borrar	2
cada	2
pequeño	2
tráfico	2
red.	2
estos	2
ancho	2
marcado	2
autocompletado	2
Copyright	2
©	2
Corriente	2
movimiento	2
Niebla	2
islandés	2
servio	2
Tomboy	2
Notas	2
adhesivas)	2
significa	2
CPU,	2
Añadir	2
Inversiones	2
suizo	2
marco	2
personalizado	2
adhesivas.	2
grupo.	2
brasileño	2
Vaciar	2
Chorros	2
bolitas	2
Altura	2
eslovaco	2
métricas	2
Meteorología	2
ciudad	2
carácter	2
especial	2
nueva	2
(no	2
húngaro	2
velocidad	2
activada	2
tipografías	2
personalizadas	2
han	2
sido	2
asignados	2
individuales	2
Oeste	2
Noroeste	2
%	2
Url	2
cambio	2
Nautilus	2
(obsoleto)	2
estonio	2
Balance	2
posiciones:	2
evitar	2
perder	2
trabajo:	2
fuente	2
alimentación	2
externa,	2
guarde	2
documentos	2
abiertos	2
apague	2
Granizo	2
Uno	2
(también	2
llamados	2
miniaplicaciones)	2
ya	2
Beaufort	2
tal	2
http://svn.gnome.org/viewvc/libgweather/trunk/data/Locations.xml.in	2
Tormenta	2
serán	2
error	2
crear	2
inversiones.	2
funcionando	2
Reino	2
Unido	2
PC/AT	2
macro	2
formato	2
ser	2
°C	2
Type-4	2
Nota	2
aplicación	2
local.	2
Mini-Commander	2
Se	2
contraseña	2
algunos	2
borrar	2
%%:	2
%+.2f%%	2
cirílico	2
basa	2
cotizaciones.	2
permite	2
cotización	2
añade	2
comandos,	2
estar	2
(muestra	2
imagen	2
única	2
espacio	2
seleccionado	2
ojos	2
Anchura	2
actualizar	2
estilo	2
Distribución	2
miniaplicaciones	2
bajo	2
paneles	2
altura	2
Reproductor	2
CD	2
fondo,	2
esloveno	2
Teclas	2
muertas	2
español	2
gráfica	2
presión	2
Avisar	2
sistema:	2
grupo	2
quitar	2
GConfValue	2
Internet,	2
necesita	2
administrador	2
ejemplo	2
polvo	2
utilidad	2
usar	2
¿Desea	2
Suroeste	2
actuales	2
Sólo	2
GStreamer	2
configuración:	2
checo	2
elije	2
vaciar	2
todos	2
dentro	2
ella	2
borrarán	2
perderán	2
siempre.	2
pronóstico	2
lituano	2
hebreo	2
enlace	2
inalámbrico	2
etiqueta,	2
nieve	2
dispositivo	2
controlar.	2
correctos	2
resucitar	2
Nautilus:	2
Teclado	2
Geyes	2
cadena	2
patrón	2
nivel	2
debajo	2
rojo.	2
financiera	2
lista	2
ruso	2
francés	2
promedio:	2
(actualización	2
transparente	2
Mini-Commander)	2
tradicional	2
Notificación	2
nuevas	2
/	2
Configuración	2
Comprueba	2
media	2
stoch	2
clave	2
danés	2
unidad	2
medir	2
disponible	2
Las	2
batería.	2
TODAS	1
escritorio,	1
donde	1
recuperar	1
radar.timezone	1
Actualizar	1
automáticamente	1
cada:	1
adhesivas?	1
Junto	1
acción	1
gráfico.	1
obtención	1
provoca	1
reduce	1
demanda	1
banda	1
significativamente.	1
activar	1
telefónico.	1
basado	1
1999-2005	1
S.	1
Papadimitriou	1
otros	1
Media	1
exponencial:	1
parcial	1
estándar	1
(antes	1
frecuencia.	1
6	1
meses	1
84	1
armenio	1
alrededor	1
hacia	1
arriba,	1
pequeña	1
desactivada	1
fuerte	1
Ctrl	1
entrar	1
Weather.com	1
mph	1
Escoja	1
Quitando	1
Control+Mayús.	1
Recursos	1
monitorizados	1
Ciudad	1
cercana	1
píxeles	1
módem	1
macro…	1
Realizar	1
mediante	1
Actualizado	1
km/h	1
legado	1
(No-HAL)	1
laosiano	1
añadir	1
usan	1
accesibilidad.	1
inicializar	1
HAL:	1
Paleta	1
Sergey	1
V.	1
Udaltsov	1
1999-2004	1
PC)	1
Tipo5	1
distancia	1
fondo.	1
viento:meters	1
per	1
second	1
Volumen	1
guardado	1
restaurar	1
durante	1
inicio	1
búfer	1
bloqueadas	1
editables)	1
Noreste	1
ignorarán.	1
azerbaijaní	1
inHg	1
Ganancia	1
Comportamiento	1
gestor	1
archivos	1
bandeja	1
%+.2flast	1
price	1
enchufe	1
bloqueo	1
Escala	1
extensión	1
XKB	1
navegador	1
Crea,	1
administra	1
código	1
tres	1
dígitos	1
mapas	1
weather.com,	1
encuentran	1
nota…	1
compartida	1
pulsado	1
habilitada	1
ignorados.	1
Hubo	1
ayuda:	1
local	1
completar	1
CA	1
Nubosidad	1
dispersa	1
cargada.	1
Por	1
omisión,	1
utilizan	1
fecha	1
título	1
crearse.	1
utilizado.	1
Cualquier	1
pueda	1
analizado	1
strftime()	1
válido.	1
inglés	1
tiempo/porcentaje:	1
requiere	1
«root»	1
silenciado	1
conjunto	1
globos	1
oculares	1
éstos	1
GCONFDISABLEMAKEFILESCHEMAINSTALL	1
activado,	1
instalando	1
esquemas	1
Visitar	1
weather.com	1
modificadores	1
bloqueadosdocumenters	1
Búlgaro	1
índice,	1
NASDAQ	1
Composite	1
(^IXIC)	1
ejemplo,	1
número	1
también	1
índice.	1
Tiene	1
completado	1
macros	1
cambiables.	1
Cielo	1
despejado	1
podrá	1
modificar	1
máquina.	1
Su	1
máquina	1
mal	1
configurada	1
tener	1
soporte	1
hardware	1
CPU.	1
lecturas	1
Cerrar	1
reproducir	1
CDs	1
duplicados	1
bielorruso	1
Sensación	1
térmica:	1
capaz	1
RAM	1
intercambio,	1
además	1
Ciudad:	1
Cielo:	1
Temperatura:	1
ocultar	1
juego	1
Siguen	1
ratón.	1
disponibles.	1
Ruso	1
Montador	1
nulas	1
seleccionar	1
accesibles	1
directamente	1
teclado.	1
Distribuido	1
Licencia	1
Pública	1
General	1
GNU.	1
horizontales,	1
píxeles,	1
verticales,	1
esto	1
gráficos.	1
Ya	1
utiliza	1
expandida	1
segundos	1
entre	1
actualizaciones	1
automáticas.	1
Directorio	1
situado	1
Abriendo	1
tailandés	1
Bloquear/Desbloquear	1
Colocar	1
Conectando	1
Internet	1
millas	1
ciudad,	1
Mayús	1
relativo	1
años	1
presente	1
recibirá	1
mensaje	1
nuevo.	1
atmosférica:kiloPascals	1
Seguimiento	1
Escalado	1
soportado	1
Expulsar	1
Eliminando	1
baje	1
hasta:	1
%0.1f	1
nudos	1
Última	1
actualización:	1
Tailandés	1
Kedmanee	1
moderadas	1
Grupo	1
Histórico	1
vacío	1
elimina	1
¿Realmente	1
quiere	1
cotizaciones?	1
macro.	1
desconectarse	1
esquema	1
búlgaro	1
Ha	1
ocurrido	1
:	1
macedonio	1
Símbolo	1
ticker:	1
podría	1
especificación	1
hexadecimal	1
html,	1
«#000000».	1
km	1
lluvia	1
finlandés	1
convertir	1
obsoletas	1
Situación	1
Establece	1
monitorizar.	1
En	1
monoprocesador,	1
cambiarlo.	1
bloqueada.	1
telefónico	1
Entrada	1
desconectarse?	1
Granizada	1
georgiano	1
Escriba	1
aquí	1
lo	1
ejecutará	1
usted	1
Sur	1
condiciones	1
meteorológicas	1
pronósticos	1
Silicon	1
Graphics	1
101-teclas	1
Canal	1
controlado	1
configuraciones	1
OSS	1
mb	1
Alt	1
Usando	1
0.10.	1
Falló	1
acceder	1
fuentes	1
archivo	1
descripción	1
Latitud	1
longitud	1
expresada	1
DD-MM-SS[NS]	1
DD-MM-SS[EW].	1
separadamente.	1
conectarse?	1
Puede	1
pulsando	1
derecho	1
icono	1
altavoz	1
seleccionando	1
«Quitar	1
panel»	1
menú.	1
Batería	1
vertical	1
(pequeña)	1
Informe	1
encontrar	1
sincronizar	1
datos	1
Quitando:	1
Vaciando	1
lanzar	1
herramienta	1
configuración	1
Área	1
pegadiza	1
Condiciones	1
Desmontar	1
105-teclas	1
Humedad	1
relativa:	1
Fuerza	1
calidad	1
restante.	1
Cenizas	1
volcánicas	1
tipografía:	1
«Estado	1
batería»	1
sola	1
temperatura	1
zona:	1
encontró	1
ningún	1
y/o	1
complementos	1
instalados	1
tarjeta	1
configurada.	1
deshacer.	1
conectarse	1
internacional	1
conectar	1
Finance	1
buzón	1
Gráfico	1
texto	1
solicitar	1
confirmación	1
borrando	1
Modo	1
abrir	1
documento	1
ayuda	1
«Q»	1
alt	1
lugar	1
personalizados.	1
«Añadir»	1
Error:	1
fonético	1
había	1
usó	1
última	1
vez.	1
mostrará	1
inicie	1
necesitan	1
cambiar	1
caché	1
tipo	1
estadounidense	1
%d%%	1
anteriores	1
polaco	1
prioridad	1
Suizo	1
Ir	1
Viento	1
Conexión	1
activa,	1
pero	1
baterías	1
Paletas	1
disponiblesPILCROW	1
SIGN	1
inversiones	1
compacta	1
Información	1
meteorológica	1
zona.	1
vietnamita	1
Barra	1
Win	1
derecha	1
Norte	1
Caracteres	1
mostrados	1
espera	1
comprobar	1
puntos	1
montaje	1
temperatura:	1
horizontal	1
(%s)	1
Propiedades	1
predeterminadas	1
Quedan	1
hPa	1
Bloquear	1
Pitar	1
avisos	1
latino1	1
Ajusta	1
descargada	1
(en	1
píxeles)	1
%a	1
%b	1
%H:%M	1
Punto	1
condensación:	1
tema:	1
Los	1
miran	1
dirección	1
puntero	1
ratón	1
insertar	1
Hora	1
observación	1
desconocida	1
definido	1
redvalue	1
queda	1
diálogo	1
porcentaje.	1
tecleado	1
correctamente	1
activado	1
«Bloq.	1
Mayús.»	1
restante.Warn	1
when	1
battery	1
charge	1
drops	1
to:	1
[XX]	1
percent	1
quede	1
poco	1
Movimiento	1
ucraniano	1
Slow	1
indicador	1
Pequeña	1
tormenta	1
granizo	1
Buscar	1
siguiente	1
declarado	1
obsoleta	1
favor	1
global,	1
/schemas/apps/mini-commander-global/macropatterns.	1
Ver	1
detalles	1
Deskbar	1
(anterior	1
genérico	1
Monta	1
dispositivos	1
locales	1
desbloqueada.	1
Recibiendo	1
Enviando	1
visor	1
inglesas.	1
fondo:	1
deshabilitada	1
visibilidad:meters	1
Descargando	1
viento.	1
DEC	1
450	1
montador	1
Lanzar	1
programa	1
Fast	1
montar	1
desmontar	1
volúmenes	1
bloques.	1
Carpeta	1
letón	1
GWeather	1
adhesiva?	1
Pronóstico	1
actualmente	1
lugar.	1
Tiempo	1
desconocido,	1
Introduzca	1
arriba	1
Macintosh	1
Cambiar	1
Nota:	1
retrasadas	1
menos	1
15	1
minutos.	1
Fuentes:	1
volumen...	1
(dos	1
imágenes:	1
estado,	1
otra	1
suspenda	1
ahorrar	1
energía,	1
conecte	1
días	1
desconocido	1
Tipo	1
meteorología.	1
nota:	1
llena.	1
Redimensionar	1
año	1
Alt+Control	1
francés-canadiense	1
ésta	1
%0.02f	1
gweather	1
información.	1
griego	1
temperatura.	1
Ambas	1
Mayús.	1
juntas	1
cambian	1
salida	1
Tipografía	1
debería	1
nombre	1
Pango,	1
«Sans	1
Italic	1
10».	1
Nivel	1
°F	1
instalado	1
ruta	1
correcta	1
tienen	1
permisos	1
Coordenadas	1
Adherencia	1
área	1
plano	1
Remolino	1
vacías	1
siempre	1
borran	1
sin	1
confirmación.	1
Cascada	1
Actualmente	1
históricas.	1
medidor	1
vaciándose	1
parte	1
superior	1
implementado	1
vista	1
baja	1
Tasa	1
refresco	1
milisegundos	1
separado.	1
pista	1
