<blank>	1000000
<s>	1000000
</s>	1000000
<unk>	1000000
the	111
for	72
keymap	65
to	56
of	37
Sun	37
a	35
%s	35
is	31
color	31
and	29
in	23
notes	21
on	20
sticky	19
you	18
The	17
Monitor	17
battery	17
default	16
CPU	16
all	15
Applet	15
font	15
your	15
This	15
note	14
that	14
not	14
are	13
from	13
Factory	13
this	13
be	13
Show	12
as	12
network	11
graph	11
when	11
Graph	11
Preferences	11
applet	10
system	10
A	9
component	9
US	9
Use	9
Keyboard	9
load	9
or	8
will	8
items	8
command	8
Whether	8
use	8
time	8
custom	7
frequency	7
keyboard	7
%.1f	7
Default	7
Choose	7
have	7
panel	7
%d	7
You	7
radar	6
Delete	6
Enable	6
Battery	6
show	6
1	6
2	6
Volume	6
If	6
can	6
changes	6
Trash	6
background	6
new	6
System	6
Hungarian	6
status	6
-	6
Cannot	6
laptop	6
list	6
available	6
GNOME	6
Sticky	6
Type-4	6
want	6
which	6
snow	5
value	5
applet.	5
option	5
Heavy	5
key	5
Pick	5
layout.	5
No	5
theme	5
latin	5
features	5
%s:	5
Load	5
unit	5
USB	5
•	5
color,	5
activity	5
user	5
trash,	5
delete	5
remaining	5
monitor	5
Frequency	5
it	5
Moderate	4
image	4
by	4
percentage	4
color.	4
Palette	4
Control	4
German	4
panel.	4
notes.	4
rain	4
Click	4
Portuguese	4
height	4
Weather	4
colors	4
at	4
105-key	4
button	4
current	4
unit:	4
volume	4
Italian	4
map	4
Layout	4
To	4
no	4
desktop	4
Note	4
weather	4
change	4
pellets	4
line	4
List	4
specify	4
Chart	4
Notes	4
low	4
Light	3
drizzle	3
workspaces	3
chart	3
0	3
instead	3
green	3
foreground	3
Add	3
Open	3
101-key	3
Invest	3
Swiss	3
used	3
Left	3
Update	3
city	3
Showers	3
units	3
Insert	3
Mongolian	3
history	3
backend	3
enabled.	3
British	3
Shows	3
accessibility	3
state	3
type5	3
red	3
memory	3
Turkish	3
%.2f	3
Swedish	3
AccessX	3
Status	3
power,	3
save	3
open	3
Foreground	3
notes'	3
Japanese	3
found	3
vicinity	3
if	3
was	3
an	3
error	3
usage	3
(%d%%)	3
power	3
Notify	3
force	3
move	3
do	3
immediately?	3
them	3
average	3
also	3
quotes	3
disk	3
single	3
charge)	3
swap	3
strings	3
containing	3
Freezing	3
Russian	3
Background	3
view	3
Internet	3
Average	3
ice	3
stock	3
Do	3
must	3
location	3
pattern	3
don't	3
blue	3
execute	3
Could	3
Error	3
indicator	3
Command	3
Select	3
Yahoo!	3
displayed	3
level	3
warning	3
Unknown	3
Charge	3
Specifies	2
whether	2
visible	2
not.	2
url	2
update	2
small	2
shown	2
each	2
traffic.	2
charts	2
monitoring	2
dial-up	2
Drifting	2
sand	2
average:	2
fog	2
Icelandic	2
Serbian	2
Tomboy	2
means	2
cpu	2
frame	2
disabled,	2
group.	2
Enter	2
Weather.com	2
Brazil	2
Removing	2
item	2
Empty	2
interval	2
sleet	2
pixels.	2
Slovak	2
metric	2
special	2
character	2
used.	2
Character	2
startup	2
locked	2
enabled,	2
fonts	2
been	2
assigned	2
individual	2
ignored.	2
West	2
Northwest	2
%	2
start	2
Nautilus	2
Inbox	2
(Deprecated)	2
Estonian	2
Positions	2
balance:	2
avoid	2
losing	2
work:	2
plug	2
into	2
external	2
documents	2
shut	2
down.	2
Small	2
hail	2
One	2
more	2
(also	2
referred	2
applets)	2
longer	2
desktop.	2
Beaufort	2
http://git.gnome.org/cgit/libgweather/plain/data/Locations.xml.in	2
Hide	2
user-related	2
There	2
displaying	2
creating	2
running	2
UK	2
PC/AT	2
full.	2
Macro	2
°C	2
password	2
required	2
set	2
some	2
these	2
Quotes	2
Bulgarian	2
Cyrillic	2
index	2
based	2
stocks	2
adds	2
may	2
scaling.	2
palettes	2
Panel	2
(shows	2
graphs	2
selected	2
eyes	2
Spinbutton	2
updating	2
style	2
forced	2
Memory	2
"%s"	2
Disk	2
Gnome	2
selecting	2
characters	2
For	2
horizontal	2
panels,	2
CD	2
Player	2
Slovenian	2
Directory	2
located	2
Spanish	2
Thai	2
Shift	2
5	2
Pressure	2
scaling	2
Warn	2
change:	2
remove	2
GConfValue	2
entries	2
service	2
provider,	2
need	2
administrator	2
privileges	2
get	2
should	2
example	2
Change	2
utility	2
shows	2
connection	2
Southwest	2
Only	2
GStreamer	2
configuration	2
Czech	2
choose	2
empty	2
permanently	2
lost.	2
Please	2
separately.	2
control	2
Forecast	2
find	2
Lithuanian	2
workspace	2
stickyness	2
Current	2
layout	2
Hebrew	2
label,	2
remaining.	2
Temperature	2
devices	2
control.	2
sound	2
connect	2
while	2
spawning	2
could	2
Geyes	2
string	2
below	2
red.	2
Also	2
displayed.	2
Financial	2
French	2
Blowing	2
Deskbar	2
(transparent	2
upgrade	2
Mini-Commander)	2
HAL	2
/	2
Settings	2
rather	2
than	2
Check	2
stoch	2
Mount	2
local	2
Display	2
note?	2
Location	2
Danish	2
currently	2
top	2
battery.	2
one	2
correct	2
ALL	1
desktop,	1
where	1
retrieve	1
map.	1
Automatically	1
every:	1
notes?	1
next	1
quote.	1
retrieval	1
causes	1
Hiding	1
reduces	1
bandwidth	1
demand	1
significantly.	1
activating	1
connection.	1
history-based	1
auto	1
completion	1
©	1
1999-2005	1
S.	1
Papadimitriou	1
others	1
Exponential	1
moving	1
Partial	1
standard	1
(ne	1
Stickynotes)	1
frequency,	1
units,	1
frequency.	1
6	1
Months	1
84-key	1
Armenian	1
surrounding	1
upright,	1
smaller	1
Ctrl	1
mph	1
Control+Shift	1
Monitored	1
Resources	1
Network	1
Nearby	1
Modem	1
Macro...	1
Items	1
Perform	1
autocompletion	1
Updated	1
km/h	1
Legacy	1
(non-HAL)	1
Lao	1
add	1
palette	1
spin	1
Unable	1
initialise	1
HAL:	1
Displays	1
Copyright	1
(c)	1
Sergey	1
V.	1
Udaltsov	1
1999-2004	1
(!not	1
PC!)	1
Distance	1
Wind	1
speed	1
Saved	1
restore	1
buffer	1
(non-editable)	1
East	1
NorthEast	1
Azerbaijani	1
inHg	1
Gain	1
URL	1
shift	1
behavior	1
File	1
Manager	1
%+.2f	1
History	1
scale	1
XKB	1
Extension	1
enabled	1
browser	1
Create,	1
view,	1
manage	1
three-digit-long	1
code	1
retrieving	1
maps	1
weather.com,	1
factory	1
Note...	1
shared	1
Sandstorm	1
clicked	1
help:	1
loopback	1
until	1
charged	1
invest	1
AC	1
Broken	1
clouds	1
All	1
By	1
default,	1
given	1
date	1
title	1
they	1
created.	1
format	1
used;	1
anything	1
parsed	1
strftime()	1
valid.	1
English	1
time/percentage:	1
notifications	1
critical	1
conditions	1
Mini-Commander	1
Root	1
muted	1
eyeballs	1
GCONFDISABLEMAKEFILESCHEMAINSTALL	1
set,	1
installing	1
schemas	1
%%:	1
%+.2f%%	1
Visit	1
such	1
latched	1
modifiers	1
Ice	1
An	1
value,	1
instance	1
NASDAQ	1
Composite	1
(^IXIC),	1
number	1
stocks.	1
allows	1
on.	1
It	1
completion,	1
history,	1
changeable	1
macros.	1
Clear	1
Sky	1
able	1
modify	1
machine.	1
Your	1
machine	1
misconfigured	1
hardware	1
support	1
read	1
Close	1
playing	1
audio	1
CDs	1
laptop's	1
duplicate	1
patterns	1
Belarusian	1
Feels	1
like:	1
capable	1
CPU,	1
ram,	1
space	1
use,	1
plus	1
City:	1
Sky:	1
Temperature:	1
hide	1
goofy	1
They	1
follow	1
mouse.	1
Width	1
palettes.	1
Mounter	1
Null	1
strange	1
my	1
keyboard.	1
Released	1
under	1
GNU	1
General	1
Public	1
Licence.	1
width	1
vertical	1
graphs.	1
Not	1
anymore	1
Expanded	1
interval,	1
seconds,	1
between	1
automatic	1
updates.	1
Portugal	1
Deadkeys	1
Opening	1
Lock/Unlock	1
Put	1
Connecting	1
with	1
Service	1
Provider	1
miles	1
unique	1
zone	1
city,	1
Years	1
present	1
receive	1
message	1
again.	1
Track	1
invested	1
money.	1
unsupported	1
Eject	1
charge	1
drops	1
to:	1
low.	1
101	1
%0.1f	1
knots	1
Last	1
update:	1
Kedmanee	1
interval:	1
Stock	1
Group	1
upower	1
removes	1
contained	1
group!	1
really	1
group?	1
macro	1
patterns.	1
disconnect	1
schema	1
batteries	1
executing	1
'%s':	1
Macedonian	1
Ticker	1
symbol:	1
html	1
hex	1
specification,	1
"#000000".	1
km	1
Finnish	1
deprecating	1
applets	1
Duststorm	1
Set	1
monitor.	1
In	1
processor	1
it.	1
locked.	1
Activate	1
entry	1
disconnect?	1
grains	1
Georgian	1
Type	1
here	1
South	1
conditions,	1
forecasts	1
Silicon	1
Graphics	1
Channel	1
controlled	1
OSS	1
setups	1
mb	1
Alt	1
Using	1
0.10.	1
Failed	1
access	1
source(s):	1
description	1
file	1
Latitude	1
longitude	1
expressed	1
DD-MM-SS[NS]	1
DD-MM-SS[EW].	1
connect?	1
right-clicking	1
speaker	1
icon	1
"Remove	1
From	1
Panel"	1
menu.	1
Upright	1
(small)	1
Report	1
syncing	1
config	1
data:	1
Removing:	1
Emptying	1
launch	1
tool	1
Conditions	1
Unmount	1
Relative	1
humidity:	1
quality	1
wireless	1
link	1
Volcanic	1
ash	1
foreground:	1
Battstat	1
location:	1
did	1
any	1
elements	1
and/or	1
either	1
right	1
plugins	1
installed,	1
card	1
configured.	1
cannot	1
undone.	1
Nautilus:	1
New	1
International	1
Scaling	1
Finance	1
Graphic	1
Text	1
ask	1
confirmation	1
deleting	1
Mode	1
help	1
document	1
"Q"	1
alt	1
ones.	1
Error:	1
phonetic	1
Palettes	1
had	1
last	1
starts	1
Privileges	1
cached	1
%d%%	1
previous	1
commands	1
Polish	1
deadkeys	1
nice-related	1
Go	1
Connection	1
active,	1
but	1
Available	1
Compact	1
information.	1
Vietnamese	1
Right	1
Win-key	1
North	1
Characters	1
Interval	1
timeout	1
check	1
mount	1
point	1
traditional,	1
(%s)	1
Properties	1
hPa	1
Lock	1
Notice	1
Beep	1
warnings	1
Adjust	1
downloaded	1
Specify	1
(in	1
pixels)	1
Url	1
%a,	1
%b	1
%H∶%M	1
Dew	1
point:	1
theme:	1
look	1
direction	1
mouse	1
pointer	1
insert	1
observation	1
Line	1
defined	1
redvalue	1
dialog	1
percentage.	1
Wireless	1
Link	1
typed	1
correctly	1
haven't	1
activated	1
"caps	1
lock"	1
Moving	1
Ukrainian	1
Slow	1
hailstorm	1
Find	1
Next	1
per-applet	1
deprecated	1
favour	1
global	1
key,	1
/schemas/apps/mini-commander-global/macropatterns.	1
See	1
ForeCast	1
Details	1
(formerly	1
width:	1
Generic	1
disks	1
unlocked.	1
Receiving	1
Sending	1
english	1
units.	1
nautilus:	1
background:	1
Visibility	1
Downloading	1
wind	1
speed.	1
DEC	1
450	1
Drive	1
Start	1
program	1
Fast	1
mounting	1
unmounting	1
block	1
volumes.	1
Latvian	1
Gweather	1
location.	1
Swap	1
'%s'	1
Indicator	1
system-related	1
Drain	1
Macintosh	1
Note:	1
delayed	1
least	1
15	1
minutes.	1
Source:	1
Control...	1
(two	1
images:	1
status,	1
input	1
suspend	1
Days	1
stickynotes)	1
Currency	1
Rate	1
Color:	1
Resize	1
Year	1
Alt+Control	1
application	1
conditions.	1
French-Canadian	1
%0.02f	1
Accessibility	1
gweather	1
displays	1
information	1
for.	1
Greek	1
temperature.	1
Both	1
keys	1
together	1
output	1
Pango	1
Font	1
Name,	1
"Sans	1
Italic	1
10".	1
latin1	1
Red	1
°F	1
it's	1
installed	1
path	1
has	1
permissions	1
coordinates	1
Plain	1
Dust	1
whirls	1
always	1
deleted	1
without	1
confirmation.	1
snowfall	1
entries.	1
meter	1
draining	1
implemented	1
traditional	1
view.	1
Low	1
Notification	1
refresh	1
rate	1
milliseconds	1
MiniCommander	1
device	1
track	1
