de	393
la	134
del	88
para	83
el	80
teclado	79
Mapa	70
las	46
en	43
Sun	43
se	40
notas	36
los	28
que	27
color	26
un	25
una	24
%s	24
y	20
no	20
El	20
gráfico	20
al	20
La	19
está	17
adhesivas	17
batería	17
carga	16
CPU	16
nota	16
Color	15
miniaplicación	15
No	14
con	13
Mostrar	13
predeterminado	13
panel	12
todas	12
Fábrica	12
sistema	12
frecuencia	12
como	11
cuando	11
si	10
teclas	10
a	10
radar	10
por	10
red	10
su	10
tipografía	9
predeterminada	9
estado	9
componente	9
puede	9
mapa	9
Esta	9
comandos	9
Lista	9
Preferencias	8
-	8
Activar	8
hielo	8
cambia	8
USB	7
Tormenta	7
uso	7
pudo	7
monitor	7
volumen	7
Si	7
tecla	7
Carga	7
Seleccione	7
o	7
escritorio	7
%.1f	7
esta	7
abundante	6
Miniaplicación	6
debe	6
distribución.	6
elementos	6
Un	6
usuario	6
Este	6
tema	6
latino	6
portugués	6
Usar	6
opción	6
muestra	6
nuevas	6
GNOME	6
están	5
acciones	5
desde	5
zona	5
es	5
mostrar	5
Húngaro	5
Estadounidense	5
per	5
101	5
%s:	5
Indicador	5
colores	5
Botón	5
arena	5
tiempo	5
utilizar	5
Control	5
error	5
papelera	5
%d	5
francés	5
Lluvia	5
actual	5
Pulse	5
unidades	4
Granizada	4
Indica	4
Seleccionar	4
histórico	4
sueco	4
Type	4
4	4
Borrar	4
Tiempo	4
Actualizar	4
papelera,	4
105	4
macro	4
Abrir	4
control	4
memoria	4
fondo	4
turco	4
encuentra	4
Para	4
Niebla	4
Monitor	4
actividad	4
Estado	4
personalizada	4
este	4
azul	4
automáticamente	4
Unidad	4
ninguna	4
bajo	4
bolitas	4
ha	4
distribución	4
seleccionar	4
Zona	4
caracteres	4
esté	4
(%d%%)	4
escalado	4
cotizaciones	4
entradas	4
contienen	4
cadenas	4
paleta	4
monitorizar	4
vez	3
nieve	3
italiano	3
ruso	3
Monitoriza	3
restante	3
segundos	3
entre	3
actualizaciones	3
borrar	3
obtener	3
tal	3
http://svn.gnome.org/viewvc/libgweather/trunk/data/Locations.xml.in	3
fondo.	3
Teclado	3
entrada	3
Oeste	3
panel.	3
alrededores	3
1	3
Cambio	3
Bolitas	3
accesibilidad	3
Backend	3
HAL	3
activado.	3
Gráfica	3
polvo	3
valor	3
velocidad	3
unidad	3
medir	3
hay	3
español	3
Llovizna	3
ligera	3
nuevas.	3
disco	3
rojo	3
porcentaje	3
Nieve	3
cada	3
Ocultar	3
línea	3
administrador	3
más	3
GNOME.	3
Falló	3
iniciar	3
General	3
Sureste	3
discos	3
izquierda	3
grupo.	3
moderada	3
suizo	3
Especifica	3
título	3
%.2f	3
estadounidense	3
visor	3
sobre	3
botón	3
Notificar	3
Anchura	3
and	3
meteorológica	3
privilegios	3
Error	3
desconocido	3
lanzar	3
japonés	3
GConfValue	3
patrones	3
Batería	3
recargada	3
completamente	3
Altura	3
adhesivas.	3
Noroeste	3
intercambio	3
tiene	3
«%s»	3
Una	3
paletas	3
utilidad	3
comando	3
alemán	3
meteorología	3
contraseña	3
trabajo	3
ayuda:	3
Mayús	3
danés	2
Usa	2
métricas	2
meses	2
sonido	2
forzar	2
portátil	2
Notificaciones	2
pronóstico	2
usar	2
Ctrl	2
autocompletado	2
Escriba	2
Disco	2
pueden	2
mover	2
algunos	2
¿quiere	2
estos	2
inmediatamente?	2
tipografía:	2
crear	2
Actualizado	2
Mini-Commander	2
verde	2
Añadir	2
nueva	2
carácter	2
especial	2
Pitar	2
Noreste	2
Vista	2
paneles	2
ancho	2
gráficos	2
altura	2
texto	2
bandeja	2
relacionada	2
pueda	2
helada	2
Esto	2
actuales	2
«Estado	2
elemento	2
dirección	2
Notas	2
Url	2
Pronóstico	2
disponible	2
frente.	2
elije	2
vaciar	2
todos	2
dentro	2
ella	2
borrarán	2
perderán	2
siempre.	2
También	2
borrarlos	2
basa	2
permite	2
cotización	2
meteorológicas	2
Configuración	2
intervalo	2
Distribución	2
georgiano	2
miniaplicaciones	2
Intervalo	2
actualización	2
Alt	2
derecha	2
tipografías	2
predeterminados	2
podría	2
estar	2
especificación	2
hexadecimal	2
html,	2
ejemplo	2
Ganancia	2
Beaufort	2
brasileño	2
actualizar	2
Geyes	2
2	2
quede	2
poco	2
Norte	2
Tamaño	2
PC/AT	2
Vaciar	2
Granizo	2
pequeño	2
stoch	2
obtención	2
sido	2
desactivada	2
Define	2
disponibles	2
(obsoleto)	2
Ajustes	2
Hubo	2
británico	2
Suroeste	2
Puede	2
Editar	2
%H:%M	2
Yahoo!	2
15	2
minutos	2
nubes	2
marco	2
promedio	2
ocultar	2
(en	2
píxeles)	2
Línea	2
tipografía,	2
Avisar	2
fecha	2
formato	2
url	2
donde	2
recuperar	2
5	2
Apariencia:	2
media	2
Notificación	2
Copyright	2
©	2
%	2
----	2
Información	2
lituano	2
Sur	2
Histórico	2
financiera	2
fondo,	2
no.	2
servio	2
proveedor	2
servicios	2
Internet,	2
necesita	2
islandés	2
mongol	2
Insertar	2
milisegundos	2
•	2
portátil.	2
Corriente	2
macro.	2
dispositivo	2
controlar.	2
GStreamer	2
dispersa	2
ejecutar	2
especificar	2
única	2
lista	2
of	2
mercury	2
ciudad	2
adhesiva	2
son	2
teclado.	2
Distribuido	2
Licencia	2
Pública	2
GNU.	2
cirílico	2
desconocido,	2
carga)	2
hour	2
Las	2
aplicación	2
local.	2
"shallow"	2
"partial	2
ojos	2
Ha	2
lluvia	2
movimiento	2
etiqueta	2
personalizado	2
Alemán	2
Media	2
Se	2
cargada	2
(actualización	2
transparente	2
inversiones.	2
Meteorología	2
Chorros	2
Comportamiento	2
solicitar	2
confirmación	2
borrando	2
Introduzca	2
K	2
Cubierto	2
mmHg	2
desbloqueada.	2
eslovaco	2
Type-4	2
when	2
battery	2
charge	2
drops	2
to:	2
[XX]	2
Ocurrió	2
añade	2
conexión	2
diálogo	2
preferencias	2
checo	2
%u%%	2
comandos,	2
inglesas.	1
Dirección	1
3	1
plano	1
reproducir	1
CDs	1
holandés	1
GCONFDISABLEMAKEFILESCHEMAINSTALL	1
activado,	1
instalando	1
esquemas	1
MACD	1
Informe	1
Ambas	1
juntas	1
cambian	1
Realizar	1
mediante	1
divisa	1
objetivo	1
convertirán	1
cotización.	1
Cantidad	1
Cenizas	1
volcánicas	1
Precio	1
Indicadores:	1
duro	1
francés-canadiense	1
libhalctx	1
%s/s	1
código	1
tres	1
dígitos	1
mapas	1
weather.com,	1
encuentran	1
éstos	1
agotando	1
Iniciar	1
insertar	1
compartida	1
Kelvin	1
«F»	1
relacionado	1
advertencias	1
Carpeta	1
horizontales,	1
píxeles,	1
verticales,	1
esto	1
gráficos.	1
tipo	1
(si	1
activado).	1
muy	1
gruesa	1
Desconectar	1
tirador	1
desprenderse	1
Escritura	1
deshacer.	1
promedio:	1
timezone	1
inHgatmospheres	1
Reproductor	1
CD	1
Presión	1
atmosférica:	1
griego	1
Condiciones	1
DEC	1
450	1
Compartida	1
batería»	1
Eliminando	1
Ayuda	1
Altura:	1
descargada	1
Buscar:	1
Conectar	1
Utilidad	1
actualmente	1
lugar.	1
separadamente.	1
Remolino	1
datos	1
Comando:	1
Propiedades	1
predeterminadas	1
(montado)	1
Macedonio	1
índice,	1
NASDAQ	1
Composite	1
(^IXIC)	1
ejemplo,	1
número	1
cotizaciones.	1
también	1
índice.	1
condiciones	1
pronósticos	1
salida	1
viento:meters	1
second	1
temperatura.	1
automáticas.	1
esquema	1
Último	1
rusa	1
presente	1
convertir	1
obsoletas	1
Forzar	1
«#30FF50».	1
Apariencia	1
Desactivar	1
Cascada	1
Nivel	1
Escala	1
zona:	1
Usado	1
Visibilidad:	1
Ocioso	1
Advertir	1
GWeather	1
húngaro	1
arriba	1
presión	1
atmosférica:kiloPascals	1
Pocas	1
Ver	1
detalles	1
separado.	1
Slow	1
Hora	1
observación	1
desconocida	1
Junto	1
acción	1
gráfico.	1
provoca	1
tráfico	1
red.	1
reduce	1
demanda	1
banda	1
significativamente.	1
Tipografía	1
Detalles	1
Menú	1
Inversiones	1
Uno	1
(también	1
llamados	1
miniaplicaciones)	1
ya	1
descargar	1
gráfica	1
Georgiano	1
Bloquear	1
Fondo	1
fatal	1
intentar	1
cargar	1
tema.	1
Volumen	1
guardado	1
restaurar	1
durante	1
inicio	1
Memoria	1
cubo	1
vive	1
usarlo	1
ver	1
arrastrar	1
soltar	1
papelera.	1
Búferes	1
volumen:	1
internacional	1
tailandés	1
indicador	1
Obtener	1
actualización.	1
Cacheada	1
Usuario	1
Montador	1
Caracteres	1
mostrados	1
laosiano	1
%a	1
%b	1
/	1
Fuente:	1
Finanzas	1
(retraso	1
mínimo)	1
millas	1
Algunas	1
alrededor	1
miniaplicación.	1
bielorruso	1
Complementos	1
baje	1
hasta:	1
Por	1
omisión,	1
utilizan	1
crearse.	1
utilizado.	1
Cualquier	1
ser	1
analizado	1
strftime()	1
válido.	1
estonio	1
montar	1
desmontar	1
volúmenes	1
bloques.	1
radar.timezone	1
°F	1
espera	1
comprobar	1
puntos	1
montaje	1
inHg	1
selector	1
Prioridad	1
Lanzar	1
programa	1
Tipo	1
volumen...	1
Refrescar	1
escrituras	1
Bollinger	1
%0.02f	1
Opciones	1
Desmontar	1
1999-2005	1
S.	1
Papadimitriou	1
otros	1
navegador	1
baja.	1
Vela	1
Ir	1
funcionando	1
CA	1
completar	1
Cm/s"	1
(meters	1
second),	1
"km/hmph"	1
(miles	1
hour)	1
"knots	1
Logarítmica	1
Sin	1
soporte	1
bloqueo	1
zona.	1
Condiciones:	1
(con	1
Windows)	1
¿Eliminar	1
grupo	1
completo?stock	1
group	1
vacío	1
cada:	1
Determina	1
actualiza	1
sus	1
estadísticas	1
Pequeña	1
tormenta	1
granizo	1
Etiqueta	1
desconectarse	1
%d%%	1
presión.	1
Error:	1
Anchura:	1
Macros	1
Colores	1
Alt+Control	1
Fahrenheit	1
fondo:	1
encontrar	1
Nautilus	1
herramienta	1
configuración	1
GB	1
102	1
Procesador	1
Variable	1
AccessX	1
evitar	1
perder	1
trabajo:	1
enchufe	1
fuente	1
alimentación	1
externa,	1
guarde	1
documentos	1
abiertos	1
apague	1
Aún	1
introducido	1
información	1
sistema:	1
habilitada	1
personalizadas	1
han	1
asignados	1
individuales	1
serán	1
ignorados.	1
desactivada,	1
silenciado	1
Fast	1
(desmontado)	1
Espacio	1
encontró	1
ningún	1
y/o	1
significa	1
complementos	1
correctos	1
instalados	1
tarjeta	1
configurada.	1
Nubosidad	1
Grupo	1
Eliminando:	1
macro…	1
(%s)	1
Gráfico	1
Cambiar	1
Visor	1
duplicados	1
Neblina	1
LEMDDEFAULTZONE	1
armenio	1
Cotizaciones	1
árabe	1
hebreo	1
Local	1
distancia	1
vertical	1
(pequeña)	1
quitar	1
pulsando	1
derecho	1
icono	1
altavoz	1
seleccionando	1
«Quitar	1
panel»	1
menú.	1
ciudad,	1
anteriores	1
alt	1
canadiense	1
mmHginches	1
mmHgm"	1
(meters),	1
"km"	1
(kilometers)	1
"mi	1
gweather	1
información.	1
Tipografía:	1
Bruma	1
contactar	1
servidor.	1
equipo	1
apagado	1
servidores	1
caídos.	1
Pruebe	1
nuevo	1
tarde.	1
CPU.	1
Silenciar	1
accesibles	1
directamente	1
Polvo	1
Formato	1
letón	1
Coordenadas	1
Ruso	1
Patrón	1
Direcciones:	1
Comando	1
extensión	1
XKB	1
activada	1
añadir	1
aquí	1
lo	1
ejecutará	1
usted	1
mbmillibars	1
Sergey	1
V.	1
Udaltsov	1
1999-2004	1
acceder	1
fuentes	1
configuración:	1
Montar	1
(muestra	1
imagen	1
Previsión	1
m/skilometers	1
Estilo	1
gráfica:	1
Autorefrescar	1
calidad	1
enlace	1
inalámbrico	1
Intenta	1
autocompletar	1
historial	1
introducidos.	1
Sensación	1
térmica:	1
Nota:	1
retrasadas	1
menos	1
minutos.	1
Fuentes:	1
Vasco	1
mayor	1
próxima,	1
capital,	1
Directorio	1
cual	1
situado	1
Inválidoblowing"	1
Actualmente	1
Teclas	1
muertas	1
Los	1
miran	1
puntero	1
ratón	1
activada,	1
cualquier	1
forma	1
ocultará	1
abiertas.	1
fallado	1
hPamillibars	1
cargada.	1
avisos	1
¿Desea	1
conectarse?	1
Polaco	1
Pedrisco	1
Sistema	1
ocurrido	1
:	1
pista	1
azerbaijaní	1
juego	1
Siguen	1
ratón.	1
llena.	1
%slast	1
price	1
Ya	1
utiliza	1
viento.	1
Usando	1
0.10.	1
Cielo:	1
Km/hmiles	1
fuerte	1
requiere	1
«root»	1
Cerrar	1
Escala:	1
Nubes	1
dispersas	1
Tomboy	1
adhesivas)	1
macedonio	1
Establecer	1
nulas	1
históricas.	1
búlgaro	1
ucraniano	1
mb	1
tema:	1
Seguimiento	1
Suizo	1
Crea,	1
administra	1
«#000000».	1
local	1
roja	1
polaco	1
disponibles.	1
lugar	1
personalizados.	1
Barra	1
Mini-Commander)	1
Actualizando…	1
exponencial:	1
entrar	1
Weather.com	1
nota…	1
moderadas	1
Redimensionar	1
años	1
hasta	1
Cristales	1
Tipo4	1
Visitar	1
weather.com	1
basado	1
Noruego	1
legado	1
(No-HAL)	1
Establece	1
monitorizar.	1
En	1
monoprocesador,	1
cambiarlo.	1
miK"	1
(Kelvin),	1
"C"	1
(Celsius)	1
"F	1
seleccionado	1
Especifique	1
Invest	1
Ciudad:	1
Situación	1
inglés	1
Aguaceros	1
6	1
anchura	1
visibles	1
TODAS	1
áreas	1
escritorio,	1
seleccionada	1
Bloquear/Desbloquear	1
URL	1
Salida	1
Grupos	1
compacta	1
Escalado	1
soportado	1
%%:	1
%+.2f%%	1
Ojos	1
mph	1
conjunto	1
globos	1
oculares	1
Comisión	1
valores	1
índice	1
necesitan	1
cambiar	1
Última	1
actualización:	1
pulsado	1
(dos	1
imágenes:	1
estado,	1
otra	1
Chubasco	1
Línea	1
kPa	1
Portugal	1
Amanecer:	1
finlandés	1
Viento	1
Monta	1
dispositivos	1
locales	1
batería»Warn	1
percent	1
resucitar	1
Nautilus:	1
Comprueba	1
tecleado	1
correctamente	1
activado	1
«Bloq.	1
Mayús.»	1
radar.	1
nubesblowing"	1
mphknots	1
Cielo	1
despejado	1
vacías	1
siempre	1
borran	1
sin	1
confirmación.	1
Divisa	1
Conexión	1
activa,	1
pero	1
restantes	1
«Editar»	1
teclado:	1
cientoWarn	1
minutes	1
remaining	1
Espera	1
E/S	1
estándar	1
montador	1
Mayús+Bloq	1
recibirá	1
mensaje	1
nuevo.	1
existente	1
WeatherInfo	1
programas	1
caché	1
%0.1f	1
nudos	1
Entrada	1
Tasa	1
refresco	1
Volúmenes	1
cambio	1
base	1
relativo	1
Desde:	1
Paletas	1
disponiblesPILCROW	1
SIGN	1
Debe	1
patrón	1
°C	1
estilo	1
Lineal	1
introducida	1
válida	1
«Q»	1
Adherencia	1
área	1
Área	1
pegadiza	1
Buscar	1
siguiente	1
Acerca	1
Búlgaro	1
Aguanieve	1
Tailandés	1
Papelera	1
deshabilitada	1
%.3f	1
atm	1
Muestra	1
características	1
conectarse	1
bloqueada.	1
Notificarme	1
píxeles	1
activar	1
marcado	1
telefónico.	1
Tiene	1
completado	1
macros	1
cambiables.	1
baja	1
Fuerza	1
Euro	1
Modo	1
Humedad	1
relativa:	1
Splits	1
«Añadir»	1
inicializar	1
HAL:	1
